sqlite> .open teachers.db
sqlite> .tables
courses   grades    streams   teachers
sqlite> ALTER TABLE streams RENAME COLUMN start_date TO started_at;
sqlite> .schema streams
CREATE TABLE streams (
id INTEGER PRIMARY KEY AUTOINCREMENT,
course_id INTEGER NOT NULL,
number INTEGER NOT NULL UNIQUE,
started_at TEXT NOT NULL,
number_of_students INTEGER,
FOREIGN KEY (course_id) REFERENCES courses(id)
);
sqlite> ALTER TABLE streams ADD COLUMN finished_at TEXT NOT NULL;
sqlite> .schema streams
CREATE TABLE streams (
id INTEGER PRIMARY KEY AUTOINCREMENT,
course_id INTEGER NOT NULL,
number INTEGER NOT NULL UNIQUE,
started_at TEXT NOT NULL,
number_of_students INTEGER, 
finished_at TEXT NOT NULL,
FOREIGN KEY (course_id) REFERENCES courses(id)
);
sqlite> INSERT INTO teachers (name, surname, email) VALUES ('Николай', 'Савельев', 'saveliev.n@mail.ru');
sqlite> SELECT * FROM 'teachers';
1|Николай|Савельев|saveliev.n@mail.ru
sqlite> INSERT INTO teachers (name, surname, email) VALUES 
   ...> ('Наталья','Петрова','petrova.n@yandex.ru'),
   ...> ('Елена','Малышева','malisheva.e@google.com');
sqlite> SELECT * FROM 'teachers';
1|Николай|Савельев|saveliev.n@mail.ru
2|Наталья|Петрова|petrova.n@yandex.ru
3|Елена|Малышева|malisheva.e@google.com
sqlite> INSERT INTO courses (name) VALUES 
   ...> ('Базы данных'),
   ...> ('Основы Python'),
   ...> ('Linux. Рабочая станция');
sqlite> SELECT * FROM 'courses';
1|Базы данных
2|Основы Python
3|Linux. Рабочая станция
sqlite> INSERT INTO streams (course_id, number, started_at, number_of_students, finished_at) VALUES
   ...> ('3', '165', '18.08.2020', '34', '10.10.2020'),
   ...> ('2', '178', '02.10.2020', '37', '01.01.2021'),
   ...> ('1', '203', '12.11.2020', '35', '01.02.2021'),
   ...> ('1', '210', '03.12.2020', '41', '01.02.2021');
sqlite> SELECT * FROM 'streams';
1|3|165|18.08.2020|34|10.10.2020
2|2|178|02.10.2020|37|01.01.2021
3|1|203|12.11.2020|35|01.02.2021
4|1|210|03.12.2020|41|01.02.2021
sqlite> INSERT INTO grades (teachers_id, stream_id, progress) VALUES
   ...> ('3', '1', '4.7'),
   ...> ('2', '2', '4.9'),
   ...> ('1', '3', '4.8'),
   ...> ('1', '4', '4.9');
sqlite> SELECT * FROM 'grades';
3|1|4.7
2|2|4.9
1|3|4.8
1|4|4.9
sqlite> 